// Applied Llamagistics

import mods.jei.JEI;

JEI.removeAndHide(<appliedenergistics2:quartz_ore>);
JEI.removeAndHide(<appliedenergistics2:charged_quartz_ore>);
JEI.removeAndHide(<appliedenergistics2:quartz_block>);
JEI.removeAndHide(<appliedenergistics2:quartz_pillar>);
JEI.removeAndHide(<appliedenergistics2:chiseled_quartz_block>);
JEI.removeAndHide(<appliedenergistics2:quartz_glass>);
JEI.removeAndHide(<appliedenergistics2:quartz_vibrant_glass>);
JEI.removeAndHide(<appliedenergistics2:quartz_fixture>);
JEI.removeAndHide(<appliedenergistics2:fluix_block>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_block>);
JEI.removeAndHide(<appliedenergistics2:smooth_sky_stone_block>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_brick>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_small_brick>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_chest>);
JEI.removeAndHide(<appliedenergistics2:smooth_sky_stone_chest>);
JEI.removeAndHide(<appliedenergistics2:sky_compass>);
JEI.removeAndHide(<appliedenergistics2:grindstone>);
JEI.removeAndHide(<appliedenergistics2:crank>);
JEI.removeAndHide(<appliedenergistics2:inscriber>);
JEI.removeAndHide(<appliedenergistics2:wireless_access_point>);
JEI.removeAndHide(<appliedenergistics2:charger>);
JEI.removeAndHide(<appliedenergistics2:tiny_tnt>);
JEI.removeAndHide(<appliedenergistics2:security_station>);
JEI.removeAndHide(<appliedenergistics2:quantum_ring>);
JEI.removeAndHide(<appliedenergistics2:quantum_link>);
JEI.removeAndHide(<appliedenergistics2:drive>);
JEI.removeAndHide(<appliedenergistics2:chest>);
JEI.removeAndHide(<appliedenergistics2:interface>);
JEI.removeAndHide(<appliedenergistics2:cell_workbench>);
JEI.removeAndHide(<appliedenergistics2:io_port>);
JEI.removeAndHide(<appliedenergistics2:condenser>);
JEI.removeAndHide(<appliedenergistics2:energy_acceptor>);
JEI.removeAndHide(<appliedenergistics2:vibration_chamber>);
JEI.removeAndHide(<appliedenergistics2:quartz_growth_accelerator>);
JEI.removeAndHide(<appliedenergistics2:energy_cell>);
JEI.removeAndHide(<appliedenergistics2:dense_energy_cell>);
JEI.removeAndHide(<appliedenergistics2:creative_energy_cell>);
JEI.removeAndHide(<appliedenergistics2:crafting_unit>);
JEI.removeAndHide(<appliedenergistics2:crafting_accelerator>);
JEI.removeAndHide(<appliedenergistics2:crafting_storage_1k>);
JEI.removeAndHide(<appliedenergistics2:crafting_storage_4k>);
JEI.removeAndHide(<appliedenergistics2:crafting_storage_16k>);
JEI.removeAndHide(<appliedenergistics2:crafting_storage_64k>);
JEI.removeAndHide(<appliedenergistics2:crafting_monitor>);
JEI.removeAndHide(<appliedenergistics2:molecular_assembler>);
JEI.removeAndHide(<appliedenergistics2:light_detector>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_stairs>);
JEI.removeAndHide(<appliedenergistics2:smooth_sky_stone_stairs>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_brick_stairs>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_small_brick_stairs>);
JEI.removeAndHide(<appliedenergistics2:fluix_stairs>);
JEI.removeAndHide(<appliedenergistics2:quartz_stairs>);
JEI.removeAndHide(<appliedenergistics2:chiseled_quartz_stairs>);
JEI.removeAndHide(<appliedenergistics2:quartz_pillar_stairs>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_slab>);
JEI.removeAndHide(<appliedenergistics2:smooth_sky_stone_slab>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_brick_slab>);
JEI.removeAndHide(<appliedenergistics2:sky_stone_small_brick_slab>);
JEI.removeAndHide(<appliedenergistics2:fluix_slab>);
JEI.removeAndHide(<appliedenergistics2:quartz_slab>);
JEI.removeAndHide(<appliedenergistics2:chiseled_quartz_slab>);
JEI.removeAndHide(<appliedenergistics2:quartz_pillar_slab>);
JEI.removeAndHide(<appliedenergistics2:certus_quartz_wrench>);
JEI.removeAndHide(<appliedenergistics2:nether_quartz_wrench>);
JEI.removeAndHide(<appliedenergistics2:entropy_manipulator>);
JEI.removeAndHide(<appliedenergistics2:wireless_terminal>);
JEI.removeAndHide(<appliedenergistics2:wireless_crafting_terminal>);
JEI.removeAndHide(<appliedenergistics2:charged_staff>);
JEI.removeAndHide(<appliedenergistics2:matter_cannon>);
JEI.removeAndHide(<appliedenergistics2:portable_cell>);
JEI.removeAndHide(<appliedenergistics2:color_applicator>);
JEI.removeAndHide(<appliedenergistics2:toolbelt>);
JEI.removeAndHide(<appliedenergistics2:biometric_card>);
JEI.removeAndHide(<appliedenergistics2:memory_card>);
JEI.removeAndHide(<appliedenergistics2:network_tool>);
JEI.removeAndHide(<appliedenergistics2:creative_storage_cell>);
JEI.removeAndHide(<appliedenergistics2:view_cell>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_1k>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_4k>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_16k>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_64k>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_256k>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_1m>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_4m>);
JEI.removeAndHide(<appliedenergistics2:storage_cell_16m>);
JEI.removeAndHide(<appliedenergistics2:encoded_pattern>);
JEI.removeAndHide(<appliedenergistics2:material:*>);
JEI.removeAndHide(<appliedenergistics2:paint_ball:*>);
JEI.removeAndHide(<appliedenergistics2:crystal_seed:*>);
JEI.removeAndHide(<appliedenergistics2:part:*>);

// Fluidicts
JEI.removeAndHide(<appliedfluidics:testblock>);
JEI.removeAndHide(<appliedfluidics:fluid_interface>);
JEI.removeAndHide(<appliedfluidics:certus_tank>);
JEI.removeAndHide(<appliedfluidics:fluid_storage_cell>);
JEI.removeAndHide(<appliedfluidics:fluiddrop>);
JEI.removeAndHide(<appliedfluidics:item_part:8>);
JEI.removeAndHide(<appliedfluidics:quartz_bucket_certus>);
JEI.removeAndHide(<appliedfluidics:quartz_bucket_nether>);
JEI.removeAndHide(<appliedfluidics:item_part:*>);
JEI.removeAndHide(<appliedfluidics:material:*>);

/* // remove seeds & growth accelerator
JEI.removeAndHide(<appliedenergistics2:crystal_seed:*>);
JEI.removeAndHide(<appliedenergistics2:quartz_growth_accelerator>);

// add fluix crystal recipe
recipes.addShapeless(<appliedenergistics2:material:7> * 2, [<ore:dustRedstone>, <minecraft:quartz>, <appliedenergistics2:material:1>]);

// add pure crystal recipes
recipes.addShapeless(<appliedenergistics2:material:10>, [<ore:sand>, <appliedenergistics2:material:2>]);
recipes.addShapeless(<appliedenergistics2:material:11>, [<ore:sand>, <ore:dustQuartz>]);
recipes.addShapeless(<appliedenergistics2:material:12>, [<ore:sand>, <appliedenergistics2:material:8>]);

// Quantium Ring
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [
    [<ore:ingotIron>, <appliedenergistics2:material:22>, <ore:ingotIron>],
    [<appliedenergistics2:material:24>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:16>],
    [<ore:ingotIron>, <appliedenergistics2:material:22>, <ore:ingotIron>]
]); */
