// ProjectE
import mods.astralsorcery.Altar;

// Matter Condenser
recipes.remove(<projecte:condenser_mk1>);
Altar.addConstellationAltarRecipe(<projecte:condenser_mk1>, 2000, 10, [
    <actuallyadditions:item_crystal_empowered:2>, <projecte:item.pe_matter>, <actuallyadditions:item_crystal_empowered:2>,
    <abyssalcraft:lifecrystal>, <projecte:alchemical_chest>, <abyssalcraft:lifecrystal>,
    <actuallyadditions:item_crystal_empowered:2>, <projecte:item.pe_matter>, <actuallyadditions:item_crystal_empowered:2>,
    <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>,
    <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>,
    <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>
]);

// Transmutation Table
recipes.remove(<projecte:transmutation_table>);